In [6]:
import pandas as pd
import os
import csv

file_path = os.path.join('Resources', 'books_clean.csv')
df = pd.read_csv(file_path)
display(df.head())

,ISBN,Title,Other Titles,Author,All Names,Country of Publication,Place of Publication,Publisher,Publication Year
0,9780930193904,#$@&! : the official Lloyd Llewellyn collection,Official Lloyd Llewellyn collection,"Clowes, Daniel","Clowes, Daniel [person]",England ; United States of America,"London ; Seattle, Washington",Fantagraphics ; Turnaround,1997
1,9780992664220,#WhatDoYouSee? : a graphic novel anthology of ...,NaN,NaN,Fulfilling Lives (Programme) [organisation],England,Newcastle upon Tyne,Roots & Wings,2018
2,9781302903299,#takebacktheshield,NaN,"Spencer, Nick","Spencer, Nick, author [person]",United States of America,New York,Marvel Worldwide,2017
3,9781607065166,'68. Volume 1. Better run through the jungle,Better run through the jungle,"Kidwell, Mark","Fotos, Jay [person] ; Jones, Nat, 1976- [perso...",United States of America,"Berkeley, California",Image Comics,2012
4,9781600107672,'Bots of science,Trans formers ; Trans formers animated : bots ...,"Bryant, Megan E.","Robbins, Robbie [person] ; Boo, 1981- [person]...",United States of America,"San Diego, California",NaN,2010

In [35]:
#Specify values for each column.
df1 = pd.DataFrame(
{"a" : [4, 5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]},
index = [1, 2, 3])
display(df1)

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [36]:
#Specify values for each row.
df2 = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])
display(df2)

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [58]:
#Create DataFrame with a MultiIndex
df3 = pd.DataFrame(
{"a" : ["a" ,5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]},
index = pd.MultiIndex.from_tuples(
[("d", 1), ("d", 2),
('e', 2)], names=['n', 'v']))
display(df3)

     a  b   c
n v
d 1  a  7  10
  2  5  8  11
e 2  6  9  12

In [63]:
#Most pandas methods return a DataFrame so that
#another pandas method can be applied to the result.
#This improves readability of code.
import pandas as pd
search_text = 'val == a'

# Assuming df3 is your DataFrame
df3_melted = pd.melt(df3).rename(columns={'variable': 'a', 'value': 'val'})

# Filter rows where the value in column 'val' is equal to 1 in column 'a'
df3_filtered = df3_melted.query(search_text)

# Display the resulting DataFrame
display(df3_filtered)

   a val
0  a   a

In [62]:
search_text = 'val == a'
print(search_text)

val == a